<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fellow App</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <style>
*{
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  /* background: url(https://subtlepatterns.com/patterns/sativa.png) repeat fixed; */
  background: #F5F5F5;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
}
.signup {
  position: relative;
  top: 50%;
  width: 50%;
  min-width: 250px;
  max-width:400px;
  display: table;
  margin: -150px auto 0 auto;
  background: #fff;
  border-radius: 4px;
}
.legend {
  width: 100%;
  display: block;
  background: #2196F3;
  padding: 15px;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.input {
  position: relative;
  width: 90%;
  margin: 15px auto;
}
.input span {
  position: absolute;
  display: block;
  color: #d4d4d4;
  left: 10px;
  top: 4px;
  font-size: 20px;
}
.input input {
  width: 100%;
  padding: 10px 5px 10px 40px;
  display: block;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  height: 40px;
  transition: 0.2s ease-out;
  color: black;
}
.input input:focus {
  padding: 10px 5px 10px 10px;
  outline: 0;
  border-color: #2196F3;
}
.submit {
  width: 45px;
  height: 45px;
  display: block;
  margin: 0 auto -15px auto;
  background: #fff;
  border-radius: 100%;
  border: 1px solid #2196F3;
  color: #2196F3;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0px 0px 0px 7px #fff;
  transition: 0.2s ease-out;
}
.submit:hover,
.submit:focus {
  background: #2196F3;
  color: #fff;
  outline: 0;
}
.feedback {
  position: absolute;
  bottom: -70px;
  width: 100%;
  text-align: center;
  color: #fff;
  background: #2ecc71;
  padding: 10px 0;
  font-size: 13px;
  display: none;
  opacity: 0;
}
.green{
    background-color: #2ecc71;
}
.feedback:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(46, 204, 113, 0);
  border-bottom-color: #2ecc71;
  border-width: 10px;
  margin-left: -10px;
}
.orange{
    background: orangered;
    color: white;
}
.orange::before{
    border-bottom-color: orangered;
}
form{   
     box-shadow: 3px 5px 15px 0px #ccc;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.icon{
    max-height: 100px;
    width: auto;
    display: inline-block;
}
     </style> 
</head>
    <!-- Modal -->
<body>
    <form name="customForm" action="" class="signup" onsubmit="return false">
            <div style="text-align:center;">
                    <img src="fellowapp.jpg" alt="Fellow app Login" class="icon">
                  </div>
            <fieldset>
                
                <legend class="legend">Login</legend>
              
              <div class="input">
                  <input type="email" name="email" placeholder="Email Address" required />
                <span><i class="fa fa-envelope-o"></i></span>
              </div>
              
              <div class="input">
                  <input type="password" name="password" placeholder="Enter password" required/>
                <span><i class="fa fa-user"></i></span>
              </div>
              
              <button type="submit" id="login" class="submit"><i class="fa fa-long-arrow-right"></i></button>
              
            </fieldset>
            
            <div class="feedback">
                login successful <br />
              redirecting...
            </div>
            
          </form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
    <script src="assets/js/login.js"></script>
</body>
</html>   